<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>随意说</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <script src="/static/js/jquery-3.4.0.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #fafafa;
        }

        .navbar-me {
            float: right;
            margin-right: 20px;

        }

        .navbar-me img {
            width: 35px;
            height: 35px;
        }

        .navbar-title, a:link, a:hover, a:active, a:visited {
            font-size: 22pt;
            text-decoration: none;
            color: #333333;
        }

        .nav {
            background-color: #ffffff;
            height: 80px;
            border-bottom: 1px solid #D7DBDD;
        }

        #title {
            margin-left: 10%;
        }

        #me {
            margin-right: 20%;
        }


    </style>
    {% block head %} {% endblock %}
</head>
<body>
<div class="row justify-content-md-center align-items-center nav fixed-top" id="nav-bar">
    <div class="col col-lg-2">
        <a class="navbar-title " id="title" href="{{ url_for('app_home.home') }}">随意说</a>
    </div>
    <div class="col col-lg-2">
        <!--占位-->
    </div>
    <div class="col col-lg-2 menu">
        <a class="navbar-me" href="{{ url_for('app_user_center.user_center') }}">
            <img src="/static/img/me.png" id="me" alt="Me">
        </a>
    </div>
</div>

{% block body %} {% endblock %}
</body>
{% block js %} {% endblock %}
</html>